<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>

        h2{
          text-decoration: underline;
          color: #5f64fa;
        }
        p{
          font-size: 14px;
        }
         .navbar-light .navbar-nav .active>.nav-link,
         .navbar-light .navbar-nav .nav-link.active,
         .navbar-light .navbar-nav .nav-link.show,
         .navbar-light .navbar-nav .show>.nav-link {
          color: #5f64fa;
          }

         .nav-link:hover {
          color: #5f64fa;

        }
     
        
        .copyright_section {
        width: 100%;
        float: left;
        background-color: #858585;
        height: auto;
        marging: 20px;
        }

       .copyright_text {
       width: 100%;
       /*float: left;*/
       font-size: 16px;
       color: whitesmoke;
       text-align: center;
       padding: 2px;
       margin-top: 0px;
       margin-bottom: 0px;
       }

        .copyright_text a {
        color: whitesmoke;
        font-weight: 700;
        /*padding: 1px;*/
        }

       .copyright_text a:hover {
        color: #5f64fa;
        background-color: #858585;
        }
        .navbar-dark {
         background-color: #fff;
         }
        a.navbar-brand img {
         width: 100%;
         }
        a.navbar-brand {
         width: 14%;
        }
        a.nav-link {
         color: #000;
         }  
         div#collapsibleNavbar {
         display: flex;
         justify-content: end;
         }
        .carousel-item{
         height: 530px;
        }
        .card {
         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
         transition: 0.3s;
          width: 100%;
          height: 300px;
          padding: 15px 15px 15px 15px;
          }

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container h3 {
  padding: 2px 20px;
  margin-top: 30px;
}
.media_icon i:hover {
    color: #5f64fa;
    cursor: pointer;
}
.media_icon {  
     display: flex;
    /* justify-content: center; */
    justify-content: end;
    align-items: center;
  }
.social-icon {
  font-size: 14px;
    border: 2px solid #fff;
    border-radius: 50%;
    width: 33px;
    height: 33px;
    text-align: center;
    margin: 3px;
}
footer {
  background-color: black;
  color: white;
  margin: 0px ;
}
.footer li a:hover {
    color: #5f64fa;

}
.footer {
    width: 100%;
    float: left;
}

.footer ul {
  list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.footer li {
    font-size: 14px;
    color: #ffffff;
}

.footer li a {
    color: #ffffff;
}
.footer_menu li a {
  text-decoration: none;

}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #8b5bfc;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #5f64fa;
}

/*.container {
  border-radius: 5px;
  padding: 20px;
}*/
.image img{
  width: 100%;
  padding: 0px 0px 20px 0px;

}
.image {
  width: 60%
}
    </style>


</head>

<nav class="navbar navbar-expand-sm  navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#"><b>Home</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><b>Why Choose</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><b>About</b></a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#"><b>Services</b></a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="#"><b>Blog</b></a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#"><b>Contact</b></a>
        </li>   
      </ul>
    </div>
  </div>
</nav>

<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <!-- <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div> -->
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/img_1.jpg" alt="" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="images/img_2.jpg" alt="" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="images/img_4.jpg" alt="" class="d-block" style="width:100%">
    </div>
  </div>
    <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

         <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                            <h2 class="mt-5 "><b>About Us</b></h2>
              </div>

               <div class="col-md-6">
                  
                     <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
                     <p style="padding:0px 20px">Cyber security is the practice of defending computers, servers, mobile devices, electronic systems, networks, and data from malicious attacks. It's also known as information technology security or electronic information security. The term applies in a variety of contexts, from business to mobile computing, and can be divided into a few common categories. </p>
                     <p style="padding:0px 20px">The global cyber threat continues to evolve at a rapid pace, with a rising number of data breaches each year. A report by RiskBased Security revealed that a shocking 7.9 billion records have been exposed by data breaches in the first nine months of 2019 alone. This figure is more than double (112%) the number of records exposed in the same period in 2018.</p>
                     <p style="padding:0px 20px">Medical services, retailers and public entities experienced the most breaches, with malicious criminals responsible for most incidents.</p>
                </div>
                <div class="col-md-6 " style="padding: 35px 0;">
                  <div class="about_img"><img src="images/img_7.jpg" style="border-radius: 10px; width: 100%;"></div>
                </div>
             </div>
            </div>

            <div class="container">
            <div class="row">
              <div class="col-md-12 text-center " >
                            <h2 class="mt-5 "><b>Why Choose</b></h2>
              </div>
              
                <div class="col-md-6 " style="padding: 35px 0;">
                  <div class="about_img"><img src="images/img_8.jpg" style="border-radius: 10px; width: 100%;"></div>
                </div>

                 <div class="col-md-6" >
                  <h3>Why We Choose Cyber Security?</h3>
                  <p style="padding:0px 20px">Cyber security careers are among the fastest-growing and in-demand fields of IT. Whether you're looking at further education options, have recently graduated or are considering a change of career, jobs in cyber security offer the potential for high earnings and interesting and varied experiences.</p>
                  <p style="padding:0px 20px">One of the key benefits of having skills in cyber security is that you'll be in high demand from employers. There is a significant shortage of talent in this sector, which means firms are always having to compete for the best employees</p>
                  <p style="padding:0px 20px">Research by the Department for Digital, Culture, Media and Sport (DCMS) conducted found half of businesses have a basic technical skills gap, while one in three has an advanced skills gap. However, 37 per cent of all vacancies for cyber roles since Jan 2019 have been hard to fill.</p>
                </div>
             </div>
            </div>

            <div class="container">
              <div class="row">
                <div class="col-md-12 text-center">
                  <h2 class="mt-5 "><b>Services</b></h2>
                </div>
              </div>
            </div>

               <div class="container">
                <div class="row">
                <div class="col-md-3 ">
                  <div class="card">
                  <!--  <img src="" style="width:100%"> -->
                   <h6><i class='fa fa-cloud' style='font-size:36px' ></i><b>  Software Development</b></h6> 
                   <p>Partner with us for innovative software development services that are tailored to your business needs and goals. Our experts work to bring your vision to life and create cutting-edge solutions that propel your business forward.</p> 
                  </div>
                 </div>
               <div class="col-md-3 ">
                  <div class="card">
                  <!-- <img src="" style="width:100%"> -->
                  <h6><i class='fa fa-user' style='font-size:36px'></i><b>  Maintenance and Support </b></h6> 
                   <p>Ensure the smooth operation of the business with our maintenance and support services. Our team provides ongoing support to keep your systems running efficiently.</p> 
                 </div>
                </div>
                <div class="col-md-3 ">
                  <div class="card">
                  <!-- <img src="" style="width:100%"> -->
                  <h6><i class='fa fa-internet-explorer' style='font-size:36px'></i><b>  Digital Marketing</b></h6> 
                   <p>Unlock Your Business Potential with Our Innovative Digital Services. Our Expert Team Provides Customized Solutions that Leverage the Latest Technologies to Enhance Your Growth, Drive Innovation, and Boost Customer Engagement.</p>
                   </div> 
                 </div>
                 <div class="col-md-3 ">
                  <div class="card">
                  <!-- <img src="" style="width:100%"> -->
                  <h6><i class='fa fa-google' style='font-size:36px'></i><b>  Advisory </b></h6> 
                   <p>Drive your business success with our expert advisory services. Our team of consultants provides customized solutions and strategic guidance that enable you to make informed decisions and achieve your goals.</p>
                   </div> 
                 </div>

              </div>
              </div>
            

          <div class="container">
              <div class="row">
                <div class="col-md-12 text-center">
                  <h2 class="mt-5 "><b>Contact Us</b></h2>
                </div>
              </div>
              <div class="row" >
                <div class="col-md-6"style="padding:20px 0px">
          <form>
           <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="country">Country</label>
            <select id="country" name="country">
             <option value="australia">Australia</option>
              <option value="canada">India</option>
               <option value="usa">USA</option>
            </select>

           <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
             <input type="submit" value="Submit">
          </form>
       </div>
        <div class="col-md-6 " style="padding: 35px 0px 0px 50px;">
                  <div class="about_img"><img src="images/img_10.jpg" style="border-radius: 5px; width: 100%; height: 400px"></div>
                </div>
          
        </div>

     </div>
     </div>
           
           

      <footer>
         <div class="container">
          <div class="row pt-3 pb-3">
            <div class="col-md-4">
              <div class="image"><img src="images/logo.png"></div>
              
            </div>
            
            <div class="col-md-8">
              <div class="media_icon">
              <i class="fa fa-facebook-f p-2 social-icon"></i>
              <i class="fa fa-twitter p-2 social-icon"></i>
              <i class="fa fa-linkedin p-2 social-icon"></i>
              <i class="fa fa-instagram p-2 social-icon"></i>
              
            </div>
          </div>
          <div class="row">
          <div class="col-md-3">
            <h5><b>Services</b></h5>
                  <div class="footer">
                     <ul class="footer_menu">
                        <li><a href=""><i class="fa fa-hand-o-right"></i> Custom Software Development</a></li>
                        <li><a href=""><i class="fa fa-hand-o-right"></i> Enterprise Software Development</a></li>
                        <li><a href=""><i class="fa fa-hand-o-right"></i> Product Devlopment</a></li>
                        <li><a href=""><i class="fa fa-hand-o-right"></i> Web Application Devlopment</a></li>
                        <li><a href=""><i class="fa fa-hand-o-right"></i> Mobile Application Development </a></li>
                     </ul>
                  </div>
                </div>
                 <div class="col-md-3">
            <h5><b>Technologies</b></h5>
                  <div class="footer">
                     <ul class="footer_menu">
                        <li><a href=""><i class="fa fa-hand-o-right"></i> Magento</a></li>
                        <li><a href=""><i class="fa fa-hand-o-right"></i> Shopify</a></li>
                        <li><a href=""><i class="fa fa-hand-o-right"></i> OpenCart</a></li>
                        <li><a href=""><i class="fa fa-hand-o-right"></i> WooCommerce</a></li>
                        <li><a href=""><i class="fa fa-hand-o-right"></i> BigCommerce</a></li>
                     </ul>
                  </div>
                </div>
                 <div class="col-md-3">
            <h5><b>Industries</b></h5>
                  <div class="footer">
                     <ul class="footer_menu">
                        <li><a href=""><i class="fa fa-hand-o-right"></i> E-commerce Solution</a></li>
                        <li><a href=""><i class="fa fa-hand-o-right"></i> Real Estate</a></li>
                        <li><a href=""><i class="fa fa-hand-o-right"></i> Retail and Consumer Goods</a></li>
                        <li><a href=""><i class="fa fa-hand-o-right"></i> Health Care</a></li>
                        <li><a href=""><i class="fa fa-hand-o-right"></i> Media and Entertainment</a></li>
                     </ul>
                  </div>
                </div>
                 <div class="col-md-3">
            <h5><b>Company</b></h5>
                  <div class="footer">
                     <ul class="footer_menu">
                        <li><a href=""><i class="fa fa-hand-o-right"></i> About</a></li>
                        <li><a href=""><i class="fa fa-hand-o-right"></i> How we work</a></li>
                        <li><a href=""><i class="fa fa-hand-o-right"></i> Quality Assurance</a></li>
                        <li><a href=""><i class="fa fa-hand-o-right"></i> Development Approach</a></li>
                        <li><a href=""><i class="fa fa-hand-o-right"></i> Communication Strategy</a></li>
                     </ul>
                  </div>
                </div>
            </div>
          </div>
         

</footer>
<div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2023 All Rights Reserved. Design by <a href="">Nidhi Kumari</a></p>
         </div>
      </div>
           

   
</body>


</html>